{
  "name": "ai-object-recognition",
  "version": "1.0.0",
  "description": "An AI-powered object recognition project aimed at improving accessibility for visually impaired users.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"No tests specified\" && exit 0"
  },
  "dependencies": {
    "tensorflow": "^2.0.0",
    "opencv4nodejs": "^5.6.0",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "eslint": "^7.32.0"
  },
  "author": "James Doan",
  "license": "ISC"
}
